# MarsyApp-EnableSaveCaseForScav

./: .gitignore  MypackageBuild.ts  README.md  package-lock.json  package.json
clientMod/: EnableSaveCaseForScav.cs  EnableSaveCaseForScav.csproj  EnableSaveCaseForScav.sln  Patches.cs
config/: config.json
src/: mod.js  mod.ts
